// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_LEVEL_SETUP DIALOG 0, 0, 194, 298
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Level Setup Parameters"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "QUIT", IDC_BUTTON_QUIT, 137, 277, 50, 14
    EDITTEXT        IDC_EDIT_LS_SEGMENTS, 12, 17, 30, 14, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Segments", IDC_STATIC, 47, 22, 32, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_LS_SEED, 92, 17, 30, 14, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Rnd Seed", IDC_STATIC, 127, 22, 33, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_LS_LEN_MIN, 12, 62, 30, 14, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Length range Min - Max", IDC_STATIC, 92, 67, 85, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_LS_LEN_MAX, 57, 62, 30, 14, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_LS_ANG_MIN, 12, 77, 30, 14, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Angle range Min - Max", IDC_STATIC, 92, 82, 85, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_LS_ANG_MAX, 57, 77, 30, 14, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_LS_SEG_MIN, 12, 92, 30, 14, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Segments range Min - Max", IDC_STATIC, 92, 97, 85, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_LS_SEG_MAX, 57, 92, 30, 14, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_LS_CED_MIN, 12, 167, 30, 14, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "No. edges range Min - Max", IDC_STATIC, 92, 172, 85, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_LS_CED_MAX, 57, 167, 30, 14, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_LS_CLN_MIN, 12, 182, 30, 14, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Edge length range Min - Max", IDC_STATIC, 92, 187, 95, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_LS_CLN_MAX, 57, 182, 30, 14, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Map Size and Seed", IDC_STATIC, 7, 7, 180, 40
    GROUPBOX        "Corridor Ranges (Length, Angle, Segments)", IDC_STATIC, 7, 52, 180, 100
    GROUPBOX        "Room Ranges (Edge count, Length ranges)", IDC_STATIC, 7, 157, 180, 75
    EDITTEXT        IDC_EDIT_LS_MAP_HGT, 12, 247, 30, 14, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Map Height", IDC_STATIC, 47, 252, 38, 8, SS_LEFT
    GROUPBOX        "Maps Noise Values", IDC_STATIC, 7, 237, 180, 35
    DEFPUSHBUTTON   "Generate + View", IDOK, 7, 277, 58, 14
    CTEXT           "<->", IDC_STATIC, 42, 67, 15, 8, SS_CENTER
    CTEXT           "<->", IDC_STATIC, 42, 82, 15, 8, SS_CENTER
    CTEXT           "<->", IDC_STATIC, 42, 97, 15, 8, SS_CENTER
    CTEXT           "<->", IDC_STATIC, 42, 172, 15, 8, SS_CENTER
    CTEXT           "<->", IDC_STATIC, 42, 187, 15, 8, SS_CENTER
    LTEXT           "Total number of segments (corridors and rooms)", IDC_STATIC, 14, 35, 150, 8, SS_LEFT
    LTEXT           "Length range defines each corridors segment length", IDC_STATIC, 12, 112, 164, 8, SS_LEFT
    LTEXT           "Angle defines to possible curve range (90 is straight)", IDC_STATIC, 12, 122, 164, 8, SS_LEFT
    LTEXT           "Segments to be added to the corridor (will not be", IDC_STATIC, 12, 132, 153, 8, SS_LEFT
    LTEXT           "added if segments is less than minimum)", IDC_STATIC, 27, 142, 126, 8, SS_LEFT
    LTEXT           "Number of edges that make up the room", IDC_STATIC, 12, 202, 128, 8, SS_LEFT
    LTEXT           "(min of 7 to be safe)", IDC_STATIC, 32, 212, 63, 8, SS_LEFT
    LTEXT           "Edge length range (as with corridors)", IDC_STATIC, 12, 222, 116, 8, SS_LEFT
    LTEXT           "Slope height range (0 is a flat dungeon)", IDC_STATIC, 12, 262, 124, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_LS_TESS, 97, 247, 30, 14, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Tessellate", IDC_STATIC, 132, 252, 33, 8, SS_LEFT
}
